
	*** These are your commands .........
	"C" to scan the tree
	"i" to insert
	"p" to print a btree page
	"s" to search, and print the key
	"S" to search, and print the key, posting list pairs
	">" to print k successors
	"<" to print k predecessors
	"T" to print the btree in inorder format
	"#" to reset and print stats
	"x" to exit
word=?
k=?
found 1 successors:
alexander

	*** These are your commands .........
	"C" to scan the tree
	"i" to insert
	"p" to print a btree page
	"s" to search, and print the key
	"S" to search, and print the key, posting list pairs
	">" to print k successors
	"<" to print k predecessors
	"T" to print the btree in inorder format
	"#" to reset and print stats
	"x" to exit
word=?
k=?
IMPLEMENT  ME
found 0 successors:

	*** These are your commands .........
	"C" to scan the tree
	"i" to insert
	"p" to print a btree page
	"s" to search, and print the key
	"S" to search, and print the key, posting list pairs
	">" to print k successors
	"<" to print k predecessors
	"T" to print the btree in inorder format
	"#" to reset and print stats
	"x" to exit
word=?
k=?
found 0 successors:

	*** These are your commands .........
	"C" to scan the tree
	"i" to insert
	"p" to print a btree page
	"s" to search, and print the key
	"S" to search, and print the key, posting list pairs
	">" to print k successors
	"<" to print k predecessors
	"T" to print the btree in inorder format
	"#" to reset and print stats
	"x" to exit
word=?
k=?
IMPLEMENT  ME
found 0 successors:

	*** These are your commands .........
	"C" to scan the tree
	"i" to insert
	"p" to print a btree page
	"s" to search, and print the key
	"S" to search, and print the key, posting list pairs
	">" to print k successors
	"<" to print k predecessors
	"T" to print the btree in inorder format
	"#" to reset and print stats
	"x" to exit
word=?
k=?
found 0 successors:

	*** These are your commands .........
	"C" to scan the tree
	"i" to insert
	"p" to print a btree page
	"s" to search, and print the key
	"S" to search, and print the key, posting list pairs
	">" to print k successors
	"<" to print k predecessors
	"T" to print the btree in inorder format
	"#" to reset and print stats
	"x" to exit
word=?
k=?
IMPLEMENT  ME
found 0 successors:

	*** These are your commands .........
	"C" to scan the tree
	"i" to insert
	"p" to print a btree page
	"s" to search, and print the key
	"S" to search, and print the key, posting list pairs
	">" to print k successors
	"<" to print k predecessors
	"T" to print the btree in inorder format
	"#" to reset and print stats
	"x" to exit

*** Exiting .........
